[global]
   workgroup = WORKGROUP
   server string = RPi5 Samba Server
   
   # Network binding - 2.5GbE USB adapter
   interfaces = 192.168.1.15 127.0.0.1
   bind interfaces only = yes
   
   # Performance optimizations
   server min protocol = SMB3
   server multi channel support = yes
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   use sendfile = yes
   aio read size = 16384
   aio write size = 16384
   read raw = yes
   write raw = yes
   max xmit = 65535
   dead time = 15
   getwd cache = yes
   
   # Security
   map to guest = Bad User
   
   # Disable printing
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[Movies]
   path = /mnt/media/movies
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0755
   directory mask = 0755

[Series]
   path = /mnt/media/series
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0755
   directory mask = 0755

[Backup]
   path = /mnt/media/backup
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0755
   directory mask = 0755
